<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- footer -->
    <section class="footer">
      <div class="containerftr">

        <h1>About</h1>
        <div>
            <div class="starline"></div>
        <img class="star" src="./assets/images/Vector.svg" alt="" />
            <div class="starline"></div>
        </div>
        <div class="paragraph">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            amet dolorem modi dicta tempore autem?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione et
            vero id tempora ducimus quibusdam!
          </p>
        </div>
        <div><button type="submit">Free download</button></div>
      </div>
    </section>
  </body>
</html>
